dubbo.application.qos.port=22222
dubbo.container=spring
dubbo.application.name=demo-provider
dubbo.application.owner=wliliam
dubbo.registry.address=zookeeper://47.94.102.25:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin